<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DsS-au-bxH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Billing-->
        <scene sceneID="vXR-wD-aW2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DsS-au-bxH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Billing" image="dollarsign.circle.fill" catalog="system" id="kwq-G9-kEg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="01M-hU-6dl">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X5l-u9-sQG" kind="relationship" relationship="rootViewController" id="zxR-19-cda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDl-aP-kdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-28.169014084507044"/>
        </scene>
        <!--Finance-->
        <scene sceneID="KSe-CU-L0I">
            <objects>
                <hostingController id="X5l-u9-sQG" customClass="BillingHostingController" customModule="HMS_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Finance" id="4Py-i3-jq4"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5m5-po-MuU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
