<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rzw-UJ-JLp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="gbo-Wr-a1x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rzw-UJ-JLp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="house.fill" catalog="system" id="09R-8H-hVa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cTh-bw-Mcg">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e3x-4U-tkH" kind="relationship" relationship="rootViewController" id="uIE-Wl-g76"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyY-VG-SxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.4274809160305" y="-28.169014084507044"/>
        </scene>
        <!--AddDoctorHostingController-->
        <scene sceneID="nPl-Bi-g1h">
            <objects>
                <viewControllerPlaceholder storyboardName="Doctors" referencedIdentifier="AddDoctorHostingController" id="w4W-rI-VLF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WnX-PQ-jMZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTX-h9-fEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="-565"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="LzL-1O-jWr">
            <objects>
                <hostingController id="e3x-4U-tkH" customClass="DashboardHostingController" customModule="HMS_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Dashboard" id="XSi-DK-n5V">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="bell.fill" catalog="system" style="done" id="cbb-M1-rnU">
                            <connections>
                                <segue destination="CkN-36-fGa" kind="presentation" id="jO0-3G-TL0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="elT-sK-JI5" kind="presentation" identifier="segueShowCreateAnnouncementHostingController" id="Cgb-T0-uYJ"/>
                        <segue destination="w4W-rI-VLF" kind="presentation" identifier="segueShowAddDoctorHostingController" id="sLR-Ot-zOI"/>
                    </connections>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ec-5m-nXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="-28"/>
        </scene>
        <!--Create Announcement Hosting Controller-->
        <scene sceneID="eN3-90-uj7">
            <objects>
                <hostingController id="elT-sK-JI5" customClass="CreateAnnouncementHostingController" customModule="HMS_Admin" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slm-xQ-bsO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3353" y="-28"/>
        </scene>
        <!--Announcement Hosting Controller-->
        <scene sceneID="wqq-MK-13o">
            <objects>
                <hostingController id="CkN-36-fGa" customClass="AnnouncementHostingController" customModule="HMS_Admin" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOY-lt-B60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="679"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
    </resources>
</document>
