<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dfL-IP-CT5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Doctors-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DoctorsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DoctorsViewController" customModule="HMS_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="05A-SF-uS2">
                                <rect key="frame" x="0.0" y="155" width="393" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search Doctors" translatesAutoresizingMaskIntoConstraints="NO" id="wVT-tX-4mS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="3aT-gc-iRK"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6eq-1C-NRq">
                                <rect key="frame" x="0.0" y="211" width="393" height="641"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DoctorTableViewCell" id="ry0-mz-sB6" customClass="DoctorTableViewCell" customModule="HMS_Admin" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="63.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ry0-mz-sB6" id="6pr-3R-nGa">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="63.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jNr-ay-IDb">
                                                    <rect key="frame" x="20" y="10" width="313" height="43.666666666666664"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dlq-TA-57h">
                                                            <rect key="frame" x="0.0" y="1" width="34.666666666666664" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="dlq-TA-57h" secondAttribute="height" multiplier="0.8" id="DaF-Bj-URa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RL3-qg-zYY">
                                                            <rect key="frame" x="44.666666666666657" y="0.33333333333333215" width="268.33333333333337" height="43.333333333333343"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ran-Bs-66g">
                                                                    <rect key="frame" x="0.0" y="0.0" width="268.33333333333331" height="43.333333333333336"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dr. Shukla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58X-dc-Vb9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="268.33333333333331" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Gynecologist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdi-AB-Vze">
                                                                            <rect key="frame" x="0.0" y="25.333333333333329" width="268.33333333333331" height="18"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dlq-TA-57h" firstAttribute="height" secondItem="RL3-qg-zYY" secondAttribute="height" id="gjL-qd-YhN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jNr-ay-IDb" secondAttribute="trailing" constant="20" id="Cae-hX-5FQ"/>
                                                <constraint firstItem="jNr-ay-IDb" firstAttribute="leading" secondItem="6pr-3R-nGa" secondAttribute="leading" constant="20" id="iri-rd-OWI"/>
                                                <constraint firstAttribute="bottom" secondItem="jNr-ay-IDb" secondAttribute="bottom" constant="10" id="jVJ-3I-pqB"/>
                                                <constraint firstItem="jNr-ay-IDb" firstAttribute="top" secondItem="6pr-3R-nGa" secondAttribute="top" constant="10" id="me3-VY-em1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullNameLabel" destination="58X-dc-Vb9" id="opY-nq-xXB"/>
                                            <outlet property="specializationLabel" destination="Mdi-AB-Vze" id="opF-jG-SJ3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6eq-1C-NRq" secondAttribute="trailing" id="4AR-IS-dmt"/>
                            <constraint firstAttribute="bottom" secondItem="6eq-1C-NRq" secondAttribute="bottom" id="G7M-nq-kfQ"/>
                            <constraint firstItem="6eq-1C-NRq" firstAttribute="top" secondItem="05A-SF-uS2" secondAttribute="bottom" id="LRB-rq-9V4"/>
                            <constraint firstItem="05A-SF-uS2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Qm8-kg-vxa"/>
                            <constraint firstItem="05A-SF-uS2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="aAX-FO-9LS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="05A-SF-uS2" secondAttribute="trailing" id="k7P-ok-pIk"/>
                            <constraint firstItem="6eq-1C-NRq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="t09-U7-Nxd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Doctors" id="yWx-CN-L0g">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="FXb-SL-Vic">
                            <connections>
                                <action selector="addButtonTapped:" destination="Y6W-OH-hqX" id="Ckc-ZP-J27"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="wVT-tX-4mS" id="6XW-Kr-boX"/>
                        <outlet property="tableView" destination="6eq-1C-NRq" id="Iim-f4-pip"/>
                        <segue destination="9gi-4a-NtJ" kind="show" identifier="segueShowDoctorDetailsViewController" id="XDI-el-jz3"/>
                        <segue destination="ufB-gz-yqa" kind="presentation" identifier="segueShowAddEditDoctorTableViewController" id="hKi-C8-9ch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851.1450381679388" y="-28.169014084507044"/>
        </scene>
        <!--Add Doctor-->
        <scene sceneID="h55-8e-33g">
            <objects>
                <tableViewController id="U04-xY-vXm" customClass="AddEditDoctorTableViewController" customModule="HMS_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="2" estimatedSectionHeaderHeight="-1" sectionFooterHeight="11" estimatedSectionFooterHeight="-1" id="Pa1-QO-ffj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Personal Information" id="1FK-zD-8TM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="22a-TA-6Je">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="22a-TA-6Je" id="BfM-3b-5r8">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygg-Pk-Ry7">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="45"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ygg-Pk-Ry7" secondAttribute="bottom" id="XtF-CA-Ej1"/>
                                                <constraint firstItem="ygg-Pk-Ry7" firstAttribute="leading" secondItem="BfM-3b-5r8" secondAttribute="leading" constant="20" id="kHI-98-fg4"/>
                                                <constraint firstItem="ygg-Pk-Ry7" firstAttribute="top" secondItem="BfM-3b-5r8" secondAttribute="top" id="mK4-xy-7Tx"/>
                                                <constraint firstAttribute="trailing" secondItem="ygg-Pk-Ry7" secondAttribute="trailing" constant="20" id="s6X-Ct-GYg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zbp-VP-98n">
                                        <rect key="frame" x="20" y="100.33333206176758" width="353" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zbp-VP-98n" id="SI6-dE-md8">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dog-ZX-rjD">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="45"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dog-ZX-rjD" firstAttribute="leading" secondItem="SI6-dE-md8" secondAttribute="leading" constant="20" id="7tI-LA-Gid"/>
                                                <constraint firstAttribute="bottom" secondItem="dog-ZX-rjD" secondAttribute="bottom" id="97d-Dn-7PZ"/>
                                                <constraint firstItem="dog-ZX-rjD" firstAttribute="top" secondItem="SI6-dE-md8" secondAttribute="top" id="NYA-1D-b63"/>
                                                <constraint firstAttribute="trailing" secondItem="dog-ZX-rjD" secondAttribute="trailing" constant="20" id="h9E-Gv-h7c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8vZ-GW-Izd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ukq-cp-qVB">
                                        <rect key="frame" x="20" y="158.33333015441895" width="353" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ukq-cp-qVB" id="Wi0-ct-ct5">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contact Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coh-aJ-okr" userLabel="Contact Number">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="45"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="coh-aJ-okr" firstAttribute="leading" secondItem="Wi0-ct-ct5" secondAttribute="leading" constant="20" id="MO3-tG-Tfj"/>
                                                <constraint firstAttribute="trailing" secondItem="coh-aJ-okr" secondAttribute="trailing" constant="20" id="qIV-zM-YZR"/>
                                                <constraint firstAttribute="bottom" secondItem="coh-aJ-okr" secondAttribute="bottom" id="rXo-79-vmi"/>
                                                <constraint firstItem="coh-aJ-okr" firstAttribute="top" secondItem="Wi0-ct-ct5" secondAttribute="top" id="sf3-7m-46M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Haj-1u-3hY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VQw-Qk-3TG">
                                        <rect key="frame" x="20" y="216.33333015441895" width="353" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VQw-Qk-3TG" id="DHb-6p-BHf">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1y-3D-A34">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="45"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="b1y-3D-A34" secondAttribute="trailing" constant="20" id="GJ1-ab-e7h"/>
                                                <constraint firstItem="b1y-3D-A34" firstAttribute="leading" secondItem="DHb-6p-BHf" secondAttribute="leading" constant="20" id="PBZ-xb-phF"/>
                                                <constraint firstAttribute="bottom" secondItem="b1y-3D-A34" secondAttribute="bottom" id="tP8-KE-W2Z"/>
                                                <constraint firstItem="b1y-3D-A34" firstAttribute="top" secondItem="DHb-6p-BHf" secondAttribute="top" id="v8I-17-Aev"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Gender" id="jnK-fr-xC3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bvn-b0-3sZ">
                                        <rect key="frame" x="20" y="310.33333015441895" width="353" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bvn-b0-3sZ" id="dPc-WF-wvZ">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZR8-xP-St5">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJT-7N-dm5">
                                                            <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="45"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Male">
                                                                <backgroundConfiguration key="background" cornerRadius="0.0"/>
                                                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x59-4a-akv">
                                                            <rect key="frame" x="117.66666666666666" y="0.0" width="117.66666666666666" height="45"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="tinted" title="Female">
                                                                <backgroundConfiguration key="background" cornerRadius="0.0"/>
                                                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tM-rP-k6O">
                                                            <rect key="frame" x="235.33333333333334" y="0.0" width="117.66666666666666" height="45"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="tinted" title="Other">
                                                                <backgroundConfiguration key="background" cornerRadius="0.0"/>
                                                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZR8-xP-St5" firstAttribute="leading" secondItem="dPc-WF-wvZ" secondAttribute="leading" id="Yy5-2C-BVH"/>
                                                <constraint firstAttribute="trailing" secondItem="ZR8-xP-St5" secondAttribute="trailing" id="lrd-Az-iWf"/>
                                                <constraint firstItem="ZR8-xP-St5" firstAttribute="top" secondItem="dPc-WF-wvZ" secondAttribute="top" id="vRI-ym-U9e"/>
                                                <constraint firstAttribute="bottom" secondItem="ZR8-xP-St5" secondAttribute="bottom" id="wza-9L-rFB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Professional Information" id="TX5-VC-s6a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zby-Oj-tY5">
                                        <rect key="frame" x="20" y="404.33333015441895" width="353" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zby-Oj-tY5" id="iK1-re-dza">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Medical License Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wo9-cM-VsR">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="45"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wo9-cM-VsR" firstAttribute="leading" secondItem="iK1-re-dza" secondAttribute="leading" constant="20" id="5Ph-CL-zS7"/>
                                                <constraint firstAttribute="trailing" secondItem="wo9-cM-VsR" secondAttribute="trailing" constant="20" id="X9q-gO-q1P"/>
                                                <constraint firstAttribute="bottom" secondItem="wo9-cM-VsR" secondAttribute="bottom" id="qRU-wR-LLr"/>
                                                <constraint firstItem="wo9-cM-VsR" firstAttribute="top" secondItem="iK1-re-dza" secondAttribute="top" id="tXk-W5-7wI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Cqg-7J-GYu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="t2d-lo-KFG">
                                        <rect key="frame" x="20" y="462.33333015441895" width="353" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t2d-lo-KFG" id="AX4-Ia-T03">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Year of Experience" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hyp-MR-NGL" userLabel="Year Of Experience">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="45"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hyp-MR-NGL" firstAttribute="leading" secondItem="AX4-Ia-T03" secondAttribute="leading" constant="20" id="0d1-9a-V27"/>
                                                <constraint firstAttribute="bottom" secondItem="Hyp-MR-NGL" secondAttribute="bottom" id="Ar3-p5-ylr"/>
                                                <constraint firstAttribute="trailing" secondItem="Hyp-MR-NGL" secondAttribute="trailing" constant="20" id="N58-kC-LgI"/>
                                                <constraint firstItem="Hyp-MR-NGL" firstAttribute="top" secondItem="AX4-Ia-T03" secondAttribute="top" id="jM9-QL-Z7f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ben-FO-7mw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Q8S-73-WNT">
                                        <rect key="frame" x="20" y="520.33333015441895" width="353" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q8S-73-WNT" id="0d1-a1-Hqi">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Specialization" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuF-kG-cgz" userLabel="Specialization">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="45"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uuF-kG-cgz" secondAttribute="bottom" id="81f-Cd-lzI"/>
                                                <constraint firstAttribute="trailing" secondItem="uuF-kG-cgz" secondAttribute="trailing" constant="20" id="C6p-JJ-Sby"/>
                                                <constraint firstItem="uuF-kG-cgz" firstAttribute="leading" secondItem="0d1-a1-Hqi" secondAttribute="leading" constant="20" id="SVW-qj-TEW"/>
                                                <constraint firstItem="uuF-kG-cgz" firstAttribute="top" secondItem="0d1-a1-Hqi" secondAttribute="top" id="YCS-8a-4QC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Department &amp; Schedule" id="MCA-9A-gOI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eGY-d0-OWW">
                                        <rect key="frame" x="20" y="614.33333015441895" width="353" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eGY-d0-OWW" id="vEh-HW-ggk">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Department" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbE-9X-Xpc" userLabel="Select Department">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="45"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vbE-9X-Xpc" firstAttribute="leading" secondItem="vEh-HW-ggk" secondAttribute="leading" constant="20" id="6Ml-si-4Kw"/>
                                                <constraint firstAttribute="bottom" secondItem="vbE-9X-Xpc" secondAttribute="bottom" id="Eyt-Wy-Tzy"/>
                                                <constraint firstItem="vbE-9X-Xpc" firstAttribute="top" secondItem="vEh-HW-ggk" secondAttribute="top" id="Uhg-pA-aLq"/>
                                                <constraint firstAttribute="trailing" secondItem="vbE-9X-Xpc" secondAttribute="trailing" constant="20" id="eSr-on-3uT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="U04-xY-vXm" id="Hvd-bk-3zS"/>
                            <outlet property="delegate" destination="U04-xY-vXm" id="TAw-PO-QUP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Doctor" id="Ukd-xs-OO8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bxK-Ad-0Z7">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="U04-xY-vXm" id="HwL-46-Oeu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="RtJ-8y-DhD">
                            <connections>
                                <action selector="doneButtonTapped:" destination="U04-xY-vXm" id="zbI-7L-UEb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="coh-aJ-okr" id="hNM-c0-fDh"/>
                        <outlet property="firstNameField" destination="ygg-Pk-Ry7" id="N57-KZ-fbM"/>
                        <outlet property="lastNameField" destination="dog-ZX-rjD" id="aKZ-4s-E0T"/>
                        <outlet property="licenceNumberField" destination="wo9-cM-VsR" id="IV7-fb-oXv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1L-CE-Byh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4188.5496183206105" y="-324.64788732394368"/>
        </scene>
        <!--Selector Table View Controller-->
        <scene sceneID="2m6-r1-Mj9">
            <objects>
                <tableViewController id="Fop-XM-Uig" customClass="SelectorTableViewController" customModule="HMS_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="fuQ-85-k82">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectorTableViewCell" id="6I9-46-uec" customClass="SelectorTableViewCell" customModule="HMS_Admin" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6I9-46-uec" id="9ac-TD-1y2">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IA-mt-9HG">
                                            <rect key="frame" x="40" y="11.333333333333336" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1IA-mt-9HG" firstAttribute="centerY" secondItem="9ac-TD-1y2" secondAttribute="centerY" id="aE9-dX-FUL"/>
                                        <constraint firstItem="1IA-mt-9HG" firstAttribute="leading" secondItem="9ac-TD-1y2" secondAttribute="leadingMargin" constant="20" id="fSC-cC-qzT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="1IA-mt-9HG" id="x79-Wv-xbG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fop-XM-Uig" id="XB0-E3-pr6"/>
                            <outlet property="delegate" destination="Fop-XM-Uig" id="YZ8-uZ-CGD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AYj-V3-0gy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvP-Ri-E58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4996" y="-325"/>
        </scene>
        <!--Doctor Details View Controller-->
        <scene sceneID="TRO-QB-0mZ">
            <objects>
                <viewController storyboardIdentifier="DoctorDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9gi-4a-NtJ" customClass="DoctorDetailsViewController" customModule="HMS_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fef-xm-FH7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FQr-ql-ffi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YM0-A7-67b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVm-Ge-ErE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3262" y="356"/>
        </scene>
        <!--Doctors-->
        <scene sceneID="FnF-s4-wIG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dfL-IP-CT5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Doctors" image="stethoscope" catalog="system" id="QYp-vj-d4o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ckj-gC-P4Q">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="TlH-qW-aqF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgl-kD-9NS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.4274809160305" y="-28.169014084507044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vNI-5D-wnm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ufB-gz-yqa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zVv-H4-7Cc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U04-xY-vXm" kind="relationship" relationship="rootViewController" id="pOE-xa-SSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhX-py-oMv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261.8320610687019" y="-324.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="stethoscope" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
