<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dfL-IP-CT5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Doctors-->
        <scene sceneID="FnF-s4-wIG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dfL-IP-CT5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Doctors" image="stethoscope" catalog="system" id="QYp-vj-d4o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ckj-gC-P4Q">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SHA-il-Xob" kind="relationship" relationship="rootViewController" id="FAx-eC-BGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgl-kD-9NS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.4274809160305" y="-28.169014084507044"/>
        </scene>
        <!--Doctors-->
        <scene sceneID="gv6-k2-Nm7">
            <objects>
                <hostingController id="SHA-il-Xob" customClass="DoctorsHostingController" customModule="HMS_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Doctors" id="Sr0-09-JXl">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="ndb-tj-Na3">
                            <connections>
                                <segue destination="okY-IY-0qM" kind="presentation" id="bnW-iV-wnD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYM-Uk-oJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="-28"/>
        </scene>
        <!--Add Doctor Hosting Controller-->
        <scene sceneID="Ghc-KT-PeY">
            <objects>
                <hostingController storyboardIdentifier="AddDoctorHostingController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="okY-IY-0qM" customClass="AddDoctorHostingController" customModule="HMS_Admin" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9F-nu-1yl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="stethoscope" catalog="system" width="128" height="101"/>
    </resources>
</document>
