<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ver-Ap-DCT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Tab Bar Controller-->
        <scene sceneID="fDQ-IK-GBo">
            <objects>
                <tabBarController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="Ver-Ap-DCT" customClass="InitialTabBarController" customModule="HMS_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4BN-GO-0Jp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3x0-nt-BhO" kind="relationship" relationship="viewControllers" id="eFE-cm-QYz"/>
                        <segue destination="qRd-i1-0Dn" kind="relationship" relationship="viewControllers" id="b2f-B9-W7c"/>
                        <segue destination="JJK-Ch-mOO" kind="relationship" relationship="viewControllers" id="7hu-Oj-fo5"/>
                        <segue destination="DVA-t8-bEB" kind="relationship" relationship="viewControllers" id="noW-oh-w8F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6W-qf-SwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-8"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="9Le-rb-Vh2">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="3x0-nt-BhO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nbg-Cw-FQF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWz-2r-ubb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="-160"/>
        </scene>
        <!--Doctors-->
        <scene sceneID="kEb-L6-PJD">
            <objects>
                <viewControllerPlaceholder storyboardName="Doctors" id="qRd-i1-0Dn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WLU-8V-jUr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30V-QX-Vot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="-58"/>
        </scene>
        <!--Billing-->
        <scene sceneID="f5a-3h-76E">
            <objects>
                <viewControllerPlaceholder storyboardName="Billing" id="JJK-Ch-mOO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DJn-YX-hU5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIz-8p-Epx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="40"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Njy-oc-iIE">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="DVA-t8-bEB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lQG-5v-vea"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IZ-7t-0TA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="144"/>
        </scene>
    </scenes>
</document>
