<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ver-Ap-DCT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Tab Bar Controller-->
        <scene sceneID="fDQ-IK-GBo">
            <objects>
                <tabBarController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="Ver-Ap-DCT" customClass="InitialTabBarController" customModule="HMS_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4BN-GO-0Jp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="7aj-x5-GwA" kind="relationship" relationship="viewControllers" id="HVj-Lj-OCC"/>
                        <segue destination="KlW-XY-Lfs" kind="relationship" relationship="viewControllers" id="C2j-g1-Ib5"/>
                        <segue destination="77U-xX-kOW" kind="relationship" relationship="viewControllers" id="7yG-5f-zJy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6W-qf-SwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="eFL-zf-qli">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="7aj-x5-GwA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="S37-mS-Dtc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2k3-M7-UxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="449"/>
        </scene>
        <!--Doctors-->
        <scene sceneID="So9-YJ-JEf">
            <objects>
                <viewControllerPlaceholder storyboardName="Doctors" id="KlW-XY-Lfs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wut-s1-K2o"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSR-OO-NUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="487"/>
        </scene>
        <!--Billing-->
        <scene sceneID="SoU-Ej-hfE">
            <objects>
                <viewControllerPlaceholder storyboardName="Billing" id="77U-xX-kOW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VGM-aC-wkF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i9-ci-oIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="453"/>
        </scene>
    </scenes>
</document>
