<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u6F-5e-8op">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignInViewController" customModule="HMS_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7lB-7c-cVf">
                                <rect key="frame" x="20" y="283.66666666666663" width="353" height="284.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jih-qA-EAd">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="63.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HMS - Admin Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzA-Go-RcH">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUV-Xc-F3f">
                                                <rect key="frame" x="0.0" y="45.666666666666629" width="353" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SGn-Wg-SxH">
                                        <rect key="frame" x="0.0" y="88.666666666666629" width="353" height="120.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EQE-8W-1aw">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50.333333333333336"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HGU-6E-k4L">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50.333333333333336"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yu4-v1-hMf">
                                                <rect key="frame" x="0.0" y="70.333333333333371" width="353" height="50.333333333333343"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PfP-jf-EXB">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50.333333333333336"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mX2-gm-YF4">
                                        <rect key="frame" x="0.0" y="234.33333333333334" width="353" height="50.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In" buttonSize="large">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IZz-dD-voU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PfP-jf-EXB" firstAttribute="height" secondItem="mX2-gm-YF4" secondAttribute="height" id="BKL-Un-7TY"/>
                                    <constraint firstItem="HGU-6E-k4L" firstAttribute="height" secondItem="mX2-gm-YF4" secondAttribute="height" id="srd-FS-XnQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7lB-7c-cVf" secondAttribute="trailing" constant="20" id="GBd-Aa-2lP"/>
                            <constraint firstItem="7lB-7c-cVf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="J2i-5i-vke"/>
                            <constraint firstItem="7lB-7c-cVf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pi1-w1-8mw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9fN-7J-H3f"/>
                    <connections>
                        <outlet property="emailTextField" destination="HGU-6E-k4L" id="RAq-IZ-NR4"/>
                        <outlet property="passwordTextField" destination="PfP-jf-EXB" id="bbX-oY-8SF"/>
                        <outlet property="signInButton" destination="mX2-gm-YF4" id="uyU-oa-cek"/>
                        <segue destination="pef-3o-PN0" kind="show" identifier="segueShowInitialTabBarController" id="nii-GI-W5J"/>
                        <segue destination="GGi-QF-tqf" kind="show" identifier="segueShowResetPasswordViewController" id="mjj-af-yJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.44274809160299" y="-27.464788732394368"/>
        </scene>
        <!--Initial-->
        <scene sceneID="sn0-rZ-hFz">
            <objects>
                <viewControllerPlaceholder storyboardName="Initial" id="pef-3o-PN0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Z0l-lg-Oju"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGu-gJ-QUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="390"/>
        </scene>
        <!--Hospital Details-->
        <scene sceneID="vN8-6D-VoR">
            <objects>
                <tableViewController id="LMK-K2-90n" customClass="HospitalOnBoardTableViewController" customModule="HMS_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="9" estimatedSectionHeaderHeight="-1" sectionFooterHeight="9" estimatedSectionFooterHeight="-1" id="Jk6-WG-kc8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Hospital Details" id="IsE-ua-lkc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KPW-ag-cwm">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KPW-ag-cwm" id="KAo-MD-YHt">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Hospital Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXO-BT-bFL">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="50"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nXO-BT-bFL" firstAttribute="top" secondItem="KAo-MD-YHt" secondAttribute="top" id="48h-bv-hci"/>
                                                <constraint firstAttribute="trailing" secondItem="nXO-BT-bFL" secondAttribute="trailing" constant="20" id="GcH-Cy-7YC"/>
                                                <constraint firstItem="nXO-BT-bFL" firstAttribute="leading" secondItem="KAo-MD-YHt" secondAttribute="leading" constant="20" id="N8r-qd-haF"/>
                                                <constraint firstAttribute="bottom" secondItem="nXO-BT-bFL" secondAttribute="bottom" id="ukb-qE-WRf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RZs-0j-HKq">
                                        <rect key="frame" x="20" y="105.33333206176758" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RZs-0j-HKq" id="rc9-1M-ogQ">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jvN-D4-RXH">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="50"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jvN-D4-RXH" firstAttribute="top" secondItem="rc9-1M-ogQ" secondAttribute="top" id="55x-NP-S9g"/>
                                                <constraint firstAttribute="bottom" secondItem="jvN-D4-RXH" secondAttribute="bottom" id="HXa-J3-fWg"/>
                                                <constraint firstAttribute="trailing" secondItem="jvN-D4-RXH" secondAttribute="trailing" constant="20" id="OFY-dm-Izx"/>
                                                <constraint firstItem="jvN-D4-RXH" firstAttribute="leading" secondItem="rc9-1M-ogQ" secondAttribute="leading" constant="20" id="PEg-1b-KqT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UsW-F8-JFR">
                                        <rect key="frame" x="20" y="155.33333206176758" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UsW-F8-JFR" id="cm7-DZ-tzx">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contact Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7x-te-nHW">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="50"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A7x-te-nHW" firstAttribute="leading" secondItem="cm7-DZ-tzx" secondAttribute="leading" constant="20" id="Hsx-xm-ZX0"/>
                                                <constraint firstAttribute="trailing" secondItem="A7x-te-nHW" secondAttribute="trailing" constant="20" id="uFU-mf-oYF"/>
                                                <constraint firstAttribute="bottom" secondItem="A7x-te-nHW" secondAttribute="bottom" id="wjv-IR-1Kv"/>
                                                <constraint firstItem="A7x-te-nHW" firstAttribute="top" secondItem="cm7-DZ-tzx" secondAttribute="top" id="xxD-yd-RkE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="License Details" id="Xzb-2z-ydt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gkp-fh-8T6">
                                        <rect key="frame" x="20" y="252.33333015441895" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gkp-fh-8T6" id="ZJL-bM-4MG">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="License Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLK-qZ-vY2">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="50"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QLK-qZ-vY2" firstAttribute="leading" secondItem="ZJL-bM-4MG" secondAttribute="leading" constant="20" id="7S1-8H-Gd2"/>
                                                <constraint firstAttribute="trailing" secondItem="QLK-qZ-vY2" secondAttribute="trailing" constant="20" id="FK3-BO-8bX"/>
                                                <constraint firstAttribute="bottom" secondItem="QLK-qZ-vY2" secondAttribute="bottom" id="Q3p-7U-hLu"/>
                                                <constraint firstItem="QLK-qZ-vY2" firstAttribute="top" secondItem="ZJL-bM-4MG" secondAttribute="top" id="ck1-VK-idT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7tM-72-eGr">
                                        <rect key="frame" x="20" y="302.33333015441895" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7tM-72-eGr" id="JsW-1x-vs5">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imR-Bh-dfY">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Valid Until" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRE-8u-h5M">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="zjb-LX-oxc">
                                                            <rect key="frame" x="76" y="0.0" width="237" height="50"/>
                                                        </datePicker>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="imR-Bh-dfY" firstAttribute="top" secondItem="JsW-1x-vs5" secondAttribute="top" id="3Pv-3r-WnR"/>
                                                <constraint firstAttribute="bottom" secondItem="imR-Bh-dfY" secondAttribute="bottom" id="C2O-jy-jgm"/>
                                                <constraint firstItem="imR-Bh-dfY" firstAttribute="leading" secondItem="JsW-1x-vs5" secondAttribute="leading" constant="20" id="gCf-uy-MuY"/>
                                                <constraint firstAttribute="trailing" secondItem="imR-Bh-dfY" secondAttribute="trailing" constant="20" id="mIW-Ip-9aE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="77l-zu-syr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7d3-Lo-SSX">
                                        <rect key="frame" x="20" y="370.33333015441895" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7d3-Lo-SSX" id="fgN-ZO-Au7">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="VBu-9D-Gu4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SqL-um-Dfq">
                                        <rect key="frame" x="20" y="438.33333015441895" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SqL-um-Dfq" id="YI5-lv-OBK">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXp-dR-VjH">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="  Add Department"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GXp-dR-VjH" secondAttribute="bottom" id="P3E-eF-RVn"/>
                                                <constraint firstAttribute="trailing" secondItem="GXp-dR-VjH" secondAttribute="trailing" id="SNo-NI-GES"/>
                                                <constraint firstItem="GXp-dR-VjH" firstAttribute="leading" secondItem="YI5-lv-OBK" secondAttribute="leading" id="bYr-Js-Hd8"/>
                                                <constraint firstItem="GXp-dR-VjH" firstAttribute="top" secondItem="YI5-lv-OBK" secondAttribute="top" id="dzv-9F-Ssr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="s7Z-Qp-eUb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wmp-Tq-rZR">
                                        <rect key="frame" x="20" y="506.33333015441895" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wmp-Tq-rZR" id="J6x-E3-x6l">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3g-0Z-4O0">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Complete">
                                                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="completeButtonTapped:" destination="LMK-K2-90n" eventType="touchUpInside" id="2e7-sg-k0b"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Y3g-0Z-4O0" secondAttribute="bottom" id="Stx-RP-aS4"/>
                                                <constraint firstItem="Y3g-0Z-4O0" firstAttribute="top" secondItem="J6x-E3-x6l" secondAttribute="top" id="g3h-bs-3ba"/>
                                                <constraint firstAttribute="trailing" secondItem="Y3g-0Z-4O0" secondAttribute="trailing" id="p0m-Uc-oMJ"/>
                                                <constraint firstItem="Y3g-0Z-4O0" firstAttribute="leading" secondItem="J6x-E3-x6l" secondAttribute="leading" id="q8S-1I-Cbm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LMK-K2-90n" id="mHV-nH-sJD"/>
                            <outlet property="delegate" destination="LMK-K2-90n" id="Zry-UQ-wv1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hospital Details" id="EAL-eq-AjT"/>
                    <connections>
                        <outlet property="addressTextField" destination="jvN-D4-RXH" id="XDi-Yn-QY2"/>
                        <outlet property="completeButton" destination="Y3g-0Z-4O0" id="Q6t-os-PD8"/>
                        <outlet property="contactTextField" destination="A7x-te-nHW" id="Ttc-PW-CcE"/>
                        <outlet property="hospitalNameTextField" destination="nXO-BT-bFL" id="mFE-Yb-iXx"/>
                        <outlet property="licenseNumberTextField" destination="QLK-qZ-vY2" id="Iyx-zh-orz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2n-iB-oeF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="1595"/>
        </scene>
        <!--Add Department-->
        <scene sceneID="uoS-fc-5je">
            <objects>
                <tableViewController id="qGh-cB-hmz" customClass="SelectorTableViewController" customModule="HMS_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="fi2-mG-9ZI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectorTableViewCell" rowHeight="50" id="tUS-pD-mzh" customClass="SelectorTableViewCell" customModule="HMS_Admin" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tUS-pD-mzh" id="ahP-b6-lBd">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8J-BC-lEU">
                                            <rect key="frame" x="20" y="5" width="313" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihJ-xS-CAo">
                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e8J-BC-lEU" firstAttribute="top" secondItem="ahP-b6-lBd" secondAttribute="top" constant="5" id="6FR-fe-qJJ"/>
                                        <constraint firstAttribute="bottom" secondItem="e8J-BC-lEU" secondAttribute="bottom" constant="5" id="Qj6-nf-9OE"/>
                                        <constraint firstAttribute="trailing" secondItem="e8J-BC-lEU" secondAttribute="trailing" constant="20" id="lFY-z7-olg"/>
                                        <constraint firstItem="e8J-BC-lEU" firstAttribute="leading" secondItem="ahP-b6-lBd" secondAttribute="leading" constant="20" id="m6F-BC-jiO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="ihJ-xS-CAo" id="3Y0-cO-4cG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qGh-cB-hmz" id="DV5-pH-K47"/>
                            <outlet property="delegate" destination="qGh-cB-hmz" id="3Pa-dp-bFG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Department" id="wFG-Xn-QOw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RGJ-eO-qPF">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="qGh-cB-hmz" id="TgJ-Qq-aQV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="ezh-3v-JBC"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlQ-Cu-6v0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="1561"/>
        </scene>
        <!--Hospital Onboard Hosting Controller-->
        <scene sceneID="qL6-5u-yjw">
            <objects>
                <viewController id="7A1-2g-BhR" customClass="HospitalOnboardHostingController" customModule="HMS_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QXR-Z9-3kI"/>
                    <connections>
                        <segue destination="pef-3o-PN0" kind="show" identifier="segueShowInitialTabBarController" id="lKU-m3-wjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5E-tf-VIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="1561"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="nAa-8u-mXj">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GGi-QF-tqf" customClass="ResetPasswordViewController" customModule="HMS_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UnQ-tA-u6a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="LtF-zu-zon">
                                <rect key="frame" x="20" y="290.33333333333337" width="353" height="271.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g0t-g7-Fh3">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18q-ru-0Vh">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mhu-k1-gV0">
                                        <rect key="frame" x="0.0" y="75.333333333333371" width="353" height="120.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PBD-hu-n6y">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50.333333333333336"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your password" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7hB-L5-8x5">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50.333333333333336"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CoR-v9-fnk">
                                                <rect key="frame" x="0.0" y="70.333333333333314" width="353" height="50.333333333333343"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Your password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WDw-ud-EUY">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50.333333333333336"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKO-AV-r5r">
                                        <rect key="frame" x="0.0" y="221" width="353" height="50.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In" buttonSize="large">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7s-bg-J7H"/>
                                            <action selector="signInTapped:" destination="GGi-QF-tqf" eventType="touchUpInside" id="Hw0-AY-acQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mhu-k1-gV0" firstAttribute="centerY" secondItem="LtF-zu-zon" secondAttribute="centerY" id="O4z-UC-H1I"/>
                                    <constraint firstItem="7hB-L5-8x5" firstAttribute="height" secondItem="dKO-AV-r5r" secondAttribute="height" id="ka1-pr-WcL"/>
                                    <constraint firstItem="WDw-ud-EUY" firstAttribute="height" secondItem="dKO-AV-r5r" secondAttribute="height" id="uC6-LK-Pjr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L75-t9-tH0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LtF-zu-zon" firstAttribute="centerY" secondItem="UnQ-tA-u6a" secondAttribute="centerY" id="Ito-Wd-WWW"/>
                            <constraint firstItem="L75-t9-tH0" firstAttribute="trailing" secondItem="LtF-zu-zon" secondAttribute="trailing" constant="20" id="MbQ-z7-3wW"/>
                            <constraint firstItem="LtF-zu-zon" firstAttribute="leading" secondItem="L75-t9-tH0" secondAttribute="leading" constant="20" id="gUW-fp-maY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jwt-W4-2cg"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="WDw-ud-EUY" id="ChT-ic-8Qp"/>
                        <outlet property="passwordTextField" destination="7hB-L5-8x5" id="Pmx-wS-RK3"/>
                        <outlet property="signInButton" destination="dKO-AV-r5r" id="MHZ-MT-caH"/>
                        <segue destination="LMK-K2-90n" kind="show" identifier="segueToHospitalOnboard" id="ieU-fe-jeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOk-zC-aVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QxW-zj-sGy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u6F-5e-8op" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pVF-cu-TLT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CF5-2J-fO5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYl-wD-Ntf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e0i-5o-eJF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rIh-BC-T1D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dbe-uQ-LDN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qGh-cB-hmz" kind="relationship" relationship="rootViewController" id="KB6-Lq-WER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHg-kC-gd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="1561"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lKU-m3-wjO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
